# PhotographyPortfolioApp

PhotographyPortfolioApp/: PhotographyPortfolioApp.sln  README.md
PhotographyPortfolioApp/PetShelter.Services/: BaseCrudService.cs  Class1.cs  PhotoGalleryService.cs  PhotoService.cs  PhotographyPortfolioApp.Services.csproj  RoleService.cs  TagService.cs  UserService.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/: PhotographyPortfolioApp.csproj  PhotographyPortfolioApp.sln  Program.cs  appsettings.json
PhotographyPortfolioApp/PhotographyPortfolioApp.Data/: PhotographyPortfolioApp.Data.csproj  PhotographyPortfolioAppDbContext.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.Data/Entities/: BaseEntity.cs  Gallery.cs  IBaseEntity.cs  Photo.cs  PhotoGallery.cs  Role.cs  Tag.cs  Tags.cs  User.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.Data/Migrations/: 20240603053734_Initial.Designer.cs  20240603053734_Initial.cs  PhotographyPortfolioAppDbContextModelSnapshot.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.Data/Repos/: BaseRepository.cs  GalleryRepository.cs  PhotoGalleryRepository.cs  PhotoRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/: AutoMapperConfiguration.cs  PhotographyPortfolioApp.MVC.csproj  Program.cs  appsettings.json
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Controllers/: AuthController.cs  BaseCrudController.cs  GalleryController.cs  HomeController.cs  PhotoController.cs  RoleController.cs  TagController.cs  UserController.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Models/: ErrorViewModel.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Properties/: launchSettings.json
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/ViewModels/: BaseVM.cs  ErrorViewModel.cs  GalleryDetailsVM.cs  GalleryEditVM.cs  PhotoDetailsVM.cs  PhotoEditVM.cs  PhotoGalleryDetailsVM.cs  RegisterVM.cs  RoleEditVM.cs  TagEditVM.cs  UserEditVM.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/: _ViewImports.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/Gallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/Photo/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  List.cshtml  List.cshtml.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/Role/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/Shared/: _Layout.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp.MVC/Views/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.Service/: BaseCrudService.cs  GalleryService.cs  PhotoGalleryService.cs  PhotoService.cs  RoleService.cs  TagService.cs  UserService.cs
PhotographyPortfolioApp/PhotographyPortfolioApp.Tests/: PhotographyPortfolioApp.Tests.csproj  UnitTest1.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/Controllers/: HomeController.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/Models/: ErrorViewModel.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioApp.Data/: PhotographyPortfolioApp.Data.csproj  PhotographyPortfolioAppDbContext.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioApp.Data/Entities/: Photo.cs  PhotoGallery.cs  Role.cs  User.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioApp/Controllers/: HomeController.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioAppShared/Attribute/: AutoBindAttribute.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioAppShared/Dtos/: PhotoDto.cs  RoleDto.cs  TagDto.cs  UserDto.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioAppShared/Extentions/: ServiceCollectionExtentions.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioApp/Views/Shared/: _Layout.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioAppShared/Dtos/: GalleryDto.cs  PhotoGalleryDto.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/PhotographyPortfolioAppShared/Enums/: GalleryType.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/Properties/: launchSettings.json
PhotographyPortfolioApp/PhotographyPortfolioApp/ViewModels/: ChangePasswordVM.cs  GalleryDetailsVM.cs  GalleryEditVM.cs  LoginVM.cs  PhotoEditVM.cs  PhotoGalleryDetailsVM.cs  PhotoGalleryEditVM.cs  RoleDetailsVM.cs  TagDetailsVM.cs  UserDetailsVM.cs  UserEditVM.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/Views/: _ViewImports.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp/Views/Gallery/: Edit.cshtml  List.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp/Views/Photo/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/Views/Role/: Create.cshtml.cs
PhotographyPortfolioApp/PhotographyPortfolioApp/Views/Tag/: Edit.cshtml
PhotographyPortfolioApp/PhotographyPortfolioApp/Views/User/: Create.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml
PhotographyPortfolioApp/PhotographyPortfolioAppShared/: Constants.cs  PhotographyPortfolioApp.Shared.csproj
PhotographyPortfolioApp/веявеяевяе/: PhotoGalleryService.cs  PhotographyPortfolioApp.Service.csproj  RoleService.cs  UserService.cs
(+46 files in other folders)
