<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotographyPortfolioApp.Data\PhotographyPortfolioApp.Data.csproj" />
    <ProjectReference Include="..\PhotographyPortfolioAppShared\PhotographyPortfolioApp.Shared.csproj" />
  </ItemGroup>

</Project>
